<?php

return [
    'admin_title_web' => 'Admin Hospital',
    'admin_articles' => 'Articles',
    'admin_appointment' => 'Appointment',
    'admin_banner' => 'Banner',
    'admin_user' => 'Account',
    'admin_logout' => 'Logout',
    'admin_home' => 'Home',
    'admin_content' => 'Content',
    'admin_category' => 'Category',
    'admin_description' => 'Description',
    'admin_create' => 'CREATE',
    'admin_reload' => 'RELOAD',
    'admin_dashboard' => 'Dashboard',
    'admin_name' => 'Name',
    'admin_phone' => 'Phone',
    'admin_office' => 'Office',
    'admin_email' => 'Email',
    'admin_create_date' => 'Create Date',
    'admin_title' => 'Title',
    'admin_question' => 'Question',
    'admin_thumb' => 'Thumb',
    'admin_slug' => 'Slug',
    'admin_type' => 'Type',
    'admin_status' => 'Status',
    'admin_action' => 'Action',
    'admin_modal_add' => 'CREATE',
    'admin_modal_edit' => 'EDIT',
    'admin_modal_add_name' => 'Name',
    'admin_modal_add_question' => 'Question',
    'admin_modal_add_type' => 'Type',
    'admin_modal_add_category' => 'Category',
    'admin_modal_add_result' => 'Result',
    'admin_modal_add_link' => 'Link',
    'admin_modal_add_title' => 'Title',
    'admin_modal_add_content' => 'Content',
    'admin_modal_add_role' => 'Role',
    'admin_modal_add_summary' => 'Summary',
    'admin_modal_add_address' => 'Address',
    'admin_modal_add_slug' => 'Slug',
    'admin_modal_add_status' => 'Status',
    'admin_modal_add_email' => 'Email',
    'admin_modal_add_save' => 'Save',
    'admin_modal_add_close' => 'Close',
    'admin_modal_add_department_id' => 'Department',
    'admin_modal_add_department_id_place_holder' => 'Choose department',
    'admin_modal_add_cadres_id' => 'Cadres',
    'admin_modal_add_cadres_id_place_holder' => 'Choose cadres',
    'admin_modal_add_role_place_holder' => 'Choose role',
    'admin_modal_add_category_place_holder' => 'Choose category',
    'admin_modal_add_email_place_holder' => 'Import email',
    'admin_modal_add_address_place_holder' => 'Import address',
    'admin_modal_add_slug_place_holder' => 'Import slug',
    'admin_modal_add_title_place_holder' => 'Import title',
    'admin_modal_add_link_place_holder' => 'Import link',
    'admin_modal_add_basis_id' => 'Basis',
    'admin_modal_add_basis_id_place_holder' => 'Choose basis',
    'admin_modal_add_language' => 'Language',
    'admin_modal_add_language_place_holder' => 'Choose language',
    'admin_modal_add_education' => 'Education',
    'admin_modal_add_specialized_activities' => 'Specialized activities',
    'admin_modal_add_achievement' => 'Achievement',
    'admin_modal_add_advisory' => 'Advisory',
    'admin_modal_add_description' => 'Description',
    'admin_basis' => 'Basis',
    'admin_modal_add_name_place_holder' => 'Import name',
    'admin_active' => 'Active',
    'admin_deactivate' => 'Deactivate',
    'admin_result_fail' => 'fail',
    'admin_result_success' => 'success',
    'admin_result_error' => 'error',
    'admin_result_warning' => 'warning',
    'admin_result_please_fill_out_the_form' => 'Please fill out the form',
    'admin_result_delete_error' => 'Delete error, please check again',
    'admin_result_delete_success' => 'Delete success',
    'admin_result_update_error' => 'Update error, please check again',
    'admin_result_update_success' => 'Update success',
    'admin_result_create_error' => 'Create error, please check again',
    'admin_result_create_success' => 'Create success',
    'admin_result_find_item_success' => 'Info',
    'admin_result_find_item_error' => 'Does not exist item, please check again',
    'admin_result_please' => 'Does not exist item, please check again',
    'admin_department' => 'Department',
    'admin_department_id' => 'Department',
    'admin_basis_id' => 'Basis',
    'admin_language' => 'Language',
    'admin_doctor' => 'Doctor',
    'admin_create_site' => 'Create item',
    'admin_edit_site' => 'Edit item',
    'admin_result_choose_file_image' => 'Please choose file image',
    'admin_menu_number' => 'Menu number',
    'admin_show_menu' => 'Show menu',
    'admin_modal_add_menu_number' => 'Menu number',
    'admin_modal_add_menu_number_place_holder' => 'Import menu number',
    'admin_modal_add_show_menu' => 'Show menu',
    'admin_on_menu_show' => 'On',
    'admin_off_menu_show' => 'Off',
    'admin_faq' => 'Faq',
    'admin_role' => 'Role',
    'admin_result_exist_email_user' => 'Email already exists, please check again',
    'admin_result_exist_name_user' => 'Name already exists, please check again',
    'admin_cadres' => 'Cadres',
    'admin_modal_add_office' => 'Office',
    'admin_modal_add_office_place_holder' => 'Choose office',
    'admin_modal_add_phone' => 'Phone',
    'admin_modal_add_phone_place_holder' => 'Import phone',
    'admin_updated' => 'Updated',
    'admin_modal_add_status_place_holder' => 'Choose status',
    'admin_all' => 'All',
    'mid_term_test' => 'Mid-term test',
    'final_exam' => 'Final exam',
    'admin_action_history' => 'History Action',
    'admin_working_time' => 'Working time',
    'admin_modal_add_working_time' => 'Working time',
    'admin_modal_add_working_time_place_holder' => 'Import working time',
    'admin_modal_add_level' => 'Level',
    'admin_modal_add_is_hot' => 'Hot',
    'admin_yes' => 'Yes',
    'admin_no' => 'No',
    'admin_modal_add_level_place_holder' => 'Import level',
    'admin_modal_add_show_menu_place_holder' => 'Do you want to show the menu ?',
    'admin_modal_add_parent_menu' => 'Parent menu',
    'admin_modal_add_show_parent_menu_place_holder' => 'Choose parent menu',
    'admin_modal_add_type_place_holder' => 'Choose type',
    'admin_is_hot' => 'Hot',
    'admin_modal_add_menu' => 'Menu',
    'admin_modal_add_menu_place_holder' => 'Choose menu',
    'admin_type_categories_new' => 'New',
    'admin_type_categories_landing_page' => 'Landing page',
    'admin_type_categories_list_new_two_column' => 'New 2 column',
    'admin_type_categories_list_new_one_column' => 'New 1 column',
    'admin_type_categories_list_new_two_row' => 'New 2 row',
    'admin_type_categories_other' => 'Other',
    'admin_type_categories_faq' => 'Faq',
    'admin_menu' => 'Menu',
    'admin_type_banner_slide_index' => 'Slide',
    'admin_type_banner_slide_service' => 'Slide service',
    'admin_type_banner_slide_partner' => 'Slide partner',
    'admin_type_banner_slide_other' => 'Other',
    'admin_is_show' => 'Show',
    'admin_modal_add_is_show' => 'Show',
    'admin_modal_add_is_show_menu' => 'Show menu',
    'admin_is_show_menu' => 'Show menu',
    'admin_recruitment' => 'Recruitment',
    'admin_time_end' => 'Time end',
    'admin_modal_add_number' => 'Number',
    'admin_modal_add_number_place_holder' => 'Import number',
    'admin_modal_add_salary' => 'Salary',
    'admin_modal_add_salary_place_holder' => 'Import number',
    'admin_modal_add_time_end' => 'Time end',
    'admin_modal_add_time_end_place_holder' => 'Import time end',
    'admin_modal_add_employment_information' => 'Employment information',
    'admin_modal_add_interest' => 'Interest',
    'admin_modal_add_requirements' => 'Requirements',
    'admin_modal_add_info' => 'Info',
    'admin_type_categories_recruitment' => 'Recruitment',
    'admin_type_banner_all' => 'All',
    'admin_show' => 'Show',
    'admin_hidden' => 'Hidden',
    'admin_modal_add_is_hot_place_holder' => 'Choose hot articles ?',
    'admin_modal_add_user_id_place_holder' => 'Choose account',
];
